<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HG0-Ee-NNb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jva-PG-bWu">
            <objects>
                <tabBarController id="HG0-Ee-NNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w6c-Bb-9ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="si3-pY-kxh" kind="relationship" relationship="viewControllers" id="GxZ-eI-gKW"/>
                        <segue destination="CMl-KN-RM5" kind="relationship" relationship="viewControllers" id="kkf-UY-E8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOd-1m-wYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1147"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="ZIw-Wv-25W">
            <objects>
                <tableViewController id="si3-pY-kxh" customClass="EventsTableViewController" customModule="GoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43d-Kz-ZcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxK-8j-BlV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoEventsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="epi-KL-fsk">
                                    <rect key="frame" x="154" y="0.0" width="106" height="80"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-mw-Ujf">
                                    <rect key="frame" x="0.0" y="78" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="epi-KL-fsk" secondAttribute="bottom" id="XOf-py-1Qe"/>
                                <constraint firstItem="epi-KL-fsk" firstAttribute="leading" secondItem="KxK-8j-BlV" secondAttribute="leading" constant="154" id="a7e-0O-IJ3"/>
                                <constraint firstItem="epi-KL-fsk" firstAttribute="top" secondItem="KxK-8j-BlV" secondAttribute="top" id="jFs-RO-hA0"/>
                                <constraint firstAttribute="trailing" secondItem="epi-KL-fsk" secondAttribute="trailing" constant="154" id="qhb-3T-k2P"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Twu-9y-AyJ">
                            <rect key="frame" x="0.0" y="226.33333587646484" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y2I-WM-fDR" customClass="EventsTableViewCell" customModule="GoEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="90.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2I-WM-fDR" id="Fjs-jz-Ziv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Ns-fJC">
                                            <rect key="frame" x="20" y="11" width="98" height="68.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="QaU-Ff-W8a"/>
                                                <constraint firstAttribute="width" constant="98" id="SLI-do-SUT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-G8-vLd">
                                            <rect key="frame" x="126" y="11.000000000000002" width="268" height="25.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-L7-OtZ">
                                            <rect key="frame" x="126" y="61.333333333333343" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-YU-iBZ">
                                            <rect key="frame" x="126" y="41.333333333333336" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="0uk-YE-NNz"/>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="bottom" secondItem="pGn-Ns-fJC" secondAttribute="bottom" id="6ER-35-baw"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="trailing" secondItem="Fjs-jz-Ziv" secondAttribute="trailingMargin" id="97Y-V1-W7y"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="top" secondItem="pGn-Ns-fJC" secondAttribute="top" id="Cad-X3-HrV"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="DQg-oA-PrY"/>
                                        <constraint firstAttribute="trailing" secondItem="20t-L7-OtZ" secondAttribute="trailing" id="Lsi-Za-dll"/>
                                        <constraint firstItem="BSv-YU-iBZ" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="TyL-sE-AJR"/>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="top" secondItem="BSv-YU-iBZ" secondAttribute="bottom" constant="2" id="YzJ-0h-Nn3"/>
                                        <constraint firstAttribute="bottom" secondItem="pGn-Ns-fJC" secondAttribute="bottom" constant="11" id="cO1-bJ-pWz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSv-YU-iBZ" secondAttribute="trailing" id="eEP-Gz-Fal"/>
                                        <constraint firstItem="pGn-Ns-fJC" firstAttribute="leading" secondItem="Fjs-jz-Ziv" secondAttribute="leadingMargin" id="gfV-3c-Y9B"/>
                                        <constraint firstItem="pGn-Ns-fJC" firstAttribute="top" secondItem="Fjs-jz-Ziv" secondAttribute="topMargin" id="gn8-T7-fgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivEvent" destination="pGn-Ns-fJC" id="bDR-aH-Zsh"/>
                                    <outlet property="lbEventDate" destination="BSv-YU-iBZ" id="wBt-Eg-2e4"/>
                                    <outlet property="lbEventName" destination="eeM-G8-vLd" id="oii-co-jb9"/>
                                    <outlet property="lbTicketPrice" destination="20t-L7-OtZ" id="hMr-LW-qqv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="si3-pY-kxh" id="ovj-x4-wgb"/>
                            <outlet property="delegate" destination="si3-pY-kxh" id="G54-rQ-o6b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Eventos" image="EventsIcon" id="BBV-Py-851"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSI-le-Y5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-388"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="lS6-ws-TA2">
            <objects>
                <viewController id="CMl-KN-RM5" customClass="ProfileViewController" customModule="GoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ami-FK-sRE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ts-fS-NPS">
                                <rect key="frame" x="20" y="445.66666666666669" width="167" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ts-fS-NPS" secondAttribute="height" multiplier="167:42" id="DUf-Xh-0hp"/>
                                    <constraint firstAttribute="width" constant="167" id="Jr6-i4-pDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Q9V-CP-KHA" kind="show" id="8lP-Wd-uV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-Gj-VC0">
                                <rect key="frame" x="20" y="523" width="374" height="42"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5zK-Gj-VC0" secondAttribute="height" multiplier="187:21" id="hNZ-aT-uXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acessar com o Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-Uh-0Cf">
                                <rect key="frame" x="20" y="573" width="374" height="42"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aCa-Uh-0Cf" secondAttribute="height" multiplier="187:21" id="QtM-8t-Oos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acessar com o Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-uo-fAE">
                                <rect key="frame" x="227" y="445.66666666666669" width="167" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UWs-uo-fAE" secondAttribute="height" multiplier="167:42" id="5zl-T6-XYs"/>
                                    <constraint firstAttribute="width" constant="167" id="ejo-yw-nDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iqa-Tp-3SE" kind="show" id="20b-zC-vy3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKn-CW-89G">
                                <rect key="frame" x="0.0" y="505" width="187" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddy-Wj-CqS">
                                <rect key="frame" x="227" y="505" width="187" height="0.33333333333331439"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login ou cadastre-se para ter um perfil e comprar ingressos." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-s6-c32">
                                <rect key="frame" x="20" y="367.66666666666669" width="374" height="40.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Gf-jBc">
                                <rect key="frame" x="197.66666666666666" y="494" width="18.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoEventsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-qe-wIT">
                                <rect key="frame" x="15" y="52" width="384" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ut-qe-wIT" secondAttribute="height" multiplier="384:307" id="6bK-3g-hZe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-oA-xym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoEventsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-8b-3xK">
                                        <rect key="frame" x="16" y="22.666666666666657" width="382" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kLC-8b-3xK" secondAttribute="height" multiplier="191:153" id="Oqa-S3-GG1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do usuário" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Rf-r1x">
                                        <rect key="frame" x="20" y="358.66666666666669" width="374" height="32.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de ingressos adquirido(s):" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv4-EN-Nk2">
                                        <rect key="frame" x="16.000000000000014" y="516.66666666666663" width="228.33333333333337" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="emailcadastrado@teste.com.br" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-2t-dzf">
                                        <rect key="frame" x="16" y="439" width="382" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YSv-ct-RZU"/>
                                            <constraint firstAttribute="width" secondItem="x0v-2t-dzf" secondAttribute="height" multiplier="191:17" id="gyP-Pa-DRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-oE-zve">
                                        <rect key="frame" x="16" y="621" width="382" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dti-oE-zve" secondAttribute="height" multiplier="191:21" id="dbo-cs-N4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sair">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOut:" destination="CMl-KN-RM5" eventType="touchUpInside" id="Mbw-Za-ep3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-mh-Z3O">
                                        <rect key="frame" x="388" y="516.66666666666663" width="10" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo(a) ao seu perfil." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-Bx-C0O">
                                        <rect key="frame" x="16" y="409.66666666666669" width="382" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-ZW-l0H">
                                        <rect key="frame" x="185" y="621" width="44" height="42"/>
                                        <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x0v-2t-dzf" secondAttribute="trailing" constant="16" id="1cK-vQ-hfc"/>
                                    <constraint firstItem="7aU-ZW-l0H" firstAttribute="centerX" secondItem="fkT-oA-xym" secondAttribute="centerX" id="6lM-JA-1od"/>
                                    <constraint firstItem="x0v-2t-dzf" firstAttribute="top" secondItem="oeu-Bx-C0O" secondAttribute="bottom" constant="10" id="6wC-wY-ITW"/>
                                    <constraint firstItem="oeu-Bx-C0O" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="16" id="AGo-1B-UW7"/>
                                    <constraint firstItem="7aU-ZW-l0H" firstAttribute="width" secondItem="Dti-oE-zve" secondAttribute="width" multiplier="0.115183" id="EFM-Wa-Vs8"/>
                                    <constraint firstItem="6Aj-mh-Z3O" firstAttribute="centerY" secondItem="Gv4-EN-Nk2" secondAttribute="centerY" id="Evz-lO-2qr"/>
                                    <constraint firstAttribute="trailing" secondItem="oeu-Bx-C0O" secondAttribute="trailing" constant="16" id="Gzq-iH-Y08"/>
                                    <constraint firstItem="Dti-oE-zve" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="16" id="He3-jF-9yp"/>
                                    <constraint firstItem="7aU-ZW-l0H" firstAttribute="centerX" secondItem="Dti-oE-zve" secondAttribute="centerX" id="JAg-so-Z8F"/>
                                    <constraint firstItem="vOd-Rf-r1x" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="20" id="JyM-nq-bf5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Aj-mh-Z3O" secondAttribute="trailing" constant="16" id="Nqx-Vf-pHU"/>
                                    <constraint firstItem="Gv4-EN-Nk2" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="16" id="Pgv-3c-fOd"/>
                                    <constraint firstItem="Dti-oE-zve" firstAttribute="top" secondItem="Gv4-EN-Nk2" secondAttribute="bottom" constant="85" id="Sh8-sE-J2u"/>
                                    <constraint firstItem="x0v-2t-dzf" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="16" id="Tco-hj-iq8"/>
                                    <constraint firstItem="7aU-ZW-l0H" firstAttribute="height" secondItem="Dti-oE-zve" secondAttribute="height" id="ZY5-HG-Flt"/>
                                    <constraint firstItem="Dti-oE-zve" firstAttribute="top" secondItem="x0v-2t-dzf" secondAttribute="bottom" constant="148" id="dTh-hs-m7S"/>
                                    <constraint firstItem="kLC-8b-3xK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fkT-oA-xym" secondAttribute="top" constant="10" id="ePF-Og-bPU"/>
                                    <constraint firstAttribute="trailing" secondItem="kLC-8b-3xK" secondAttribute="trailing" constant="16" id="irB-oj-yac"/>
                                    <constraint firstItem="kLC-8b-3xK" firstAttribute="leading" secondItem="fkT-oA-xym" secondAttribute="leading" constant="16" id="mwb-NH-IoE"/>
                                    <constraint firstAttribute="bottom" secondItem="Dti-oE-zve" secondAttribute="bottom" constant="24" id="nCz-AD-4s6"/>
                                    <constraint firstItem="vOd-Rf-r1x" firstAttribute="top" secondItem="kLC-8b-3xK" secondAttribute="bottom" constant="30" id="rOw-VO-RVT"/>
                                    <constraint firstItem="7aU-ZW-l0H" firstAttribute="top" secondItem="Dti-oE-zve" secondAttribute="top" id="rQN-0e-9FD"/>
                                    <constraint firstAttribute="trailing" secondItem="Dti-oE-zve" secondAttribute="trailing" constant="16" id="vDn-aB-HrB"/>
                                    <constraint firstAttribute="trailing" secondItem="vOd-Rf-r1x" secondAttribute="trailing" constant="20" id="vzj-hD-CBY"/>
                                    <constraint firstItem="oeu-Bx-C0O" firstAttribute="top" secondItem="vOd-Rf-r1x" secondAttribute="bottom" constant="18.670000000000002" id="xkg-Km-f6S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fkT-oA-xym" firstAttribute="trailing" secondItem="A2v-sy-kxv" secondAttribute="trailing" id="2tf-di-duF"/>
                            <constraint firstItem="jcM-s6-c32" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="20" id="3PE-2V-UTe"/>
                            <constraint firstItem="5zK-Gj-VC0" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="20" id="4uE-8a-Deb"/>
                            <constraint firstItem="JKn-CW-89G" firstAttribute="top" secondItem="4ts-fS-NPS" secondAttribute="bottom" constant="17.333333333333314" id="9Hw-i2-7dc"/>
                            <constraint firstItem="grH-Gf-jBc" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="197.66666666666666" id="AuC-Cs-TGB"/>
                            <constraint firstItem="fkT-oA-xym" firstAttribute="bottom" secondItem="A2v-sy-kxv" secondAttribute="bottom" id="B8F-pw-jeF"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="UWs-uo-fAE" secondAttribute="trailing" constant="20" id="BvG-vB-dQ8"/>
                            <constraint firstItem="jcM-s6-c32" firstAttribute="top" secondItem="0ut-qe-wIT" secondAttribute="bottom" constant="8.6699999999999999" id="C1O-YO-b8m"/>
                            <constraint firstItem="0ut-qe-wIT" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="15" id="C5v-Dx-CQ6"/>
                            <constraint firstItem="fkT-oA-xym" firstAttribute="top" secondItem="A2v-sy-kxv" secondAttribute="top" id="E4X-aU-XMh"/>
                            <constraint firstItem="5zK-Gj-VC0" firstAttribute="top" secondItem="JKn-CW-89G" secondAttribute="bottom" constant="17.666666666666686" id="HUu-4s-4at"/>
                            <constraint firstItem="fkT-oA-xym" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" id="Hap-j9-ldh"/>
                            <constraint firstItem="0ut-qe-wIT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A2v-sy-kxv" secondAttribute="top" constant="10" id="IQQ-eE-Ouo"/>
                            <constraint firstItem="grH-Gf-jBc" firstAttribute="top" secondItem="jcM-s6-c32" secondAttribute="bottom" constant="86" id="JKI-dm-fTL"/>
                            <constraint firstItem="aCa-Uh-0Cf" firstAttribute="top" secondItem="5zK-Gj-VC0" secondAttribute="bottom" constant="8" id="NgJ-kO-pI9"/>
                            <constraint firstItem="aCa-Uh-0Cf" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="20" id="OGV-ji-pKd"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="bottom" secondItem="aCa-Uh-0Cf" secondAttribute="bottom" constant="72" id="OPx-xU-XvW"/>
                            <constraint firstItem="5zK-Gj-VC0" firstAttribute="top" secondItem="Ddy-Wj-CqS" secondAttribute="bottom" constant="17.666666666666686" id="ORT-wk-fRb"/>
                            <constraint firstItem="Ddy-Wj-CqS" firstAttribute="leading" secondItem="Ami-FK-sRE" secondAttribute="leadingMargin" constant="207" id="P5R-q5-izU"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="jcM-s6-c32" secondAttribute="trailing" constant="20" id="Svf-ms-erB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JKn-CW-89G" secondAttribute="trailing" constant="207" id="Vhq-yq-6Eo"/>
                            <constraint firstItem="UWs-uo-fAE" firstAttribute="top" secondItem="jcM-s6-c32" secondAttribute="bottom" constant="37.670000000000002" id="W6h-VA-Y20"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="0ut-qe-wIT" secondAttribute="trailing" constant="15" id="ZXb-Ai-1dt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddy-Wj-CqS" secondAttribute="trailing" constant="-20" id="ZeD-qD-PlU"/>
                            <constraint firstItem="Ddy-Wj-CqS" firstAttribute="top" secondItem="UWs-uo-fAE" secondAttribute="bottom" constant="17.333333333333314" id="ejm-pI-amf"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="5zK-Gj-VC0" secondAttribute="trailing" constant="20" id="ejs-I4-HgA"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="grH-Gf-jBc" secondAttribute="trailing" constant="197.66666666666669" id="hKg-rR-hsW"/>
                            <constraint firstItem="JKn-CW-89G" firstAttribute="leading" secondItem="Ami-FK-sRE" secondAttribute="leadingMargin" constant="-20" id="hSh-bu-sKb"/>
                            <constraint firstItem="A2v-sy-kxv" firstAttribute="trailing" secondItem="aCa-Uh-0Cf" secondAttribute="trailing" constant="20" id="icu-dc-3OJ"/>
                            <constraint firstItem="4ts-fS-NPS" firstAttribute="top" secondItem="jcM-s6-c32" secondAttribute="bottom" constant="37.670000000000002" id="olA-5v-iGL"/>
                            <constraint firstItem="5zK-Gj-VC0" firstAttribute="top" secondItem="grH-Gf-jBc" secondAttribute="bottom" constant="8.6666666666666288" id="os9-oM-Pcn"/>
                            <constraint firstItem="4ts-fS-NPS" firstAttribute="leading" secondItem="A2v-sy-kxv" secondAttribute="leading" constant="20" id="qg1-R1-uk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2v-sy-kxv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="Profile" id="nmL-36-TdD"/>
                    <connections>
                        <outlet property="btLogOut" destination="Dti-oE-zve" id="H1e-gv-UuU"/>
                        <outlet property="lbTicketsNumber" destination="6Aj-mh-Z3O" id="7Oj-cv-bUw"/>
                        <outlet property="lbUserName" destination="vOd-Rf-r1x" id="wR7-4i-BCN"/>
                        <outlet property="loading" destination="7aU-ZW-l0H" id="JuP-ck-Ily"/>
                        <outlet property="loggedView" destination="fkT-oA-xym" id="E91-hL-Odk"/>
                        <outlet property="tfUserEmail" destination="x0v-2t-dzf" id="LAy-VP-S2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuL-1j-qbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-390.48913043478262"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q6p-ag-BcX">
            <objects>
                <viewController id="Q9V-CP-KHA" customClass="LoginViewController" customModule="GoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7y-2U-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-5V-Dob">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="GLj-es-0RG"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazer login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-mR-FV0">
                                <rect key="frame" x="20" y="90" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-By-BMS">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-dK-A8R">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-pa-xt0">
                                <rect key="frame" x="20" y="212" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Zax-xW-IVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="Q9V-CP-KHA" eventType="touchUpInside" id="BQS-xz-MzE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-P0-1Q0">
                                <rect key="frame" x="8" y="262" width="398" height="30"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recoveryPassword:" destination="Q9V-CP-KHA" eventType="touchUpInside" id="cII-Po-JR6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-8W-E05">
                                <rect key="frame" x="20" y="212" width="374" height="42"/>
                                <color key="color" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pkp-8W-E05" firstAttribute="top" secondItem="aMr-dK-A8R" secondAttribute="bottom" constant="8" id="52u-Xa-wDx"/>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" id="6hA-pM-IHZ"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="ltx-By-BMS" secondAttribute="trailing" constant="20" id="7pw-3l-NpS"/>
                            <constraint firstItem="auC-pa-xt0" firstAttribute="top" secondItem="aMr-dK-A8R" secondAttribute="bottom" constant="8" id="Fs4-fk-Lso"/>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="trailing" secondItem="3mh-8F-0Pn" secondAttribute="trailing" id="Ix0-KC-RB3"/>
                            <constraint firstItem="e5a-P0-1Q0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="8" id="MSA-sW-yDd"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="top" secondItem="NTV-5V-Dob" secondAttribute="bottom" constant="34" id="Qje-q8-Trz"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="Quh-qy-CHu"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="trailing" secondItem="NTV-5V-Dob" secondAttribute="trailing" id="Quh-wI-y1H"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="pkp-8W-E05" secondAttribute="trailing" constant="20" id="Rf8-f8-5GI"/>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="top" secondItem="3mh-8F-0Pn" secondAttribute="top" id="UDW-4m-JX9"/>
                            <constraint firstItem="ltx-By-BMS" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="Wdg-k0-H00"/>
                            <constraint firstItem="pkp-8W-E05" firstAttribute="height" secondItem="auC-pa-xt0" secondAttribute="height" multiplier="0.880952" constant="5" id="aLY-i0-WZZ"/>
                            <constraint firstItem="ltx-By-BMS" firstAttribute="top" secondItem="Hwt-mR-FV0" secondAttribute="bottom" constant="8" id="mbY-jC-dcY"/>
                            <constraint firstItem="auC-pa-xt0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="mgJ-uH-ZnD"/>
                            <constraint firstItem="pkp-8W-E05" firstAttribute="centerX" secondItem="B7y-2U-UIN" secondAttribute="centerX" id="n3E-qS-tNa"/>
                            <constraint firstItem="e5a-P0-1Q0" firstAttribute="top" secondItem="auC-pa-xt0" secondAttribute="bottom" constant="8" id="o3Z-SW-CBP"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="aMr-dK-A8R" secondAttribute="trailing" constant="20" id="ozX-Wy-wVh"/>
                            <constraint firstItem="aMr-dK-A8R" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="rYN-zx-az4"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="auC-pa-xt0" secondAttribute="trailing" constant="20" id="t12-ym-Chj"/>
                            <constraint firstItem="aMr-dK-A8R" firstAttribute="top" secondItem="ltx-By-BMS" secondAttribute="bottom" constant="8" id="tbJ-tv-MRW"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="e5a-P0-1Q0" secondAttribute="trailing" constant="8" id="vHn-1y-g8t"/>
                            <constraint firstItem="pkp-8W-E05" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="xIj-Pi-qeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mh-8F-0Pn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rer-vu-fcN"/>
                    <connections>
                        <outlet property="btLogin" destination="auC-pa-xt0" id="8Dw-Tl-LAS"/>
                        <outlet property="loading" destination="pkp-8W-E05" id="PiA-u0-hlj"/>
                        <outlet property="tfEmail" destination="ltx-By-BMS" id="SND-VZ-OgQ"/>
                        <outlet property="tfPassword" destination="aMr-dK-A8R" id="Aef-c4-O0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-AG-yyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-723"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ofm-fd-7YU">
            <objects>
                <viewController id="Iqa-Tp-3SE" customClass="RegisterViewController" customModule="GoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvq-Sp-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upw-V9-tnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem id="LOm-YR-cf4"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-TQ-eFB">
                                <rect key="frame" x="20" y="90" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-pX-pGy">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-pX-Hoo">
                                <rect key="frame" x="20" y="254" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-st-GDX">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-sZ-apP">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaro ter mais que 14 anos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-CH-a5s">
                                <rect key="frame" x="20" y="300" width="317" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-UJ-I2Y">
                                <rect key="frame" x="20" y="365" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gVO-Cv-6O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="Iqa-Tp-3SE" eventType="touchUpInside" id="7rK-9K-hDf"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-EQ-N4l">
                                <rect key="frame" x="345" y="294" width="51" height="31"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-09-aNq">
                                <rect key="frame" x="185" y="367.66666666666669" width="44" height="37"/>
                                <color key="color" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPc-TQ-eFB" firstAttribute="top" secondItem="upw-V9-tnn" secondAttribute="bottom" constant="34" id="0SX-rL-8SJ"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="top" secondItem="gbV-qC-9Wz" secondAttribute="top" id="8LW-2p-vb7"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="FPa-pX-pGy" secondAttribute="trailing" constant="20" id="AQs-fp-4vJ"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OPc-TQ-eFB" secondAttribute="trailing" symbolic="YES" id="AwD-ZB-EGT"/>
                            <constraint firstItem="NWs-st-GDX" firstAttribute="top" secondItem="FPa-pX-pGy" secondAttribute="bottom" constant="8" id="BXe-U2-q2e"/>
                            <constraint firstItem="OPc-TQ-eFB" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="E58-29-vIb"/>
                            <constraint firstItem="PSF-UJ-I2Y" firstAttribute="top" secondItem="b0f-EQ-N4l" secondAttribute="bottom" constant="40" id="E5C-d9-sEB"/>
                            <constraint firstItem="PSF-UJ-I2Y" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="GsK-JG-Ehm"/>
                            <constraint firstItem="b0f-EQ-N4l" firstAttribute="top" secondItem="Ivy-pX-Hoo" secondAttribute="bottom" constant="6" id="HfP-JE-5u0"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="b0f-EQ-N4l" secondAttribute="trailing" constant="20" id="IZV-fz-jvL"/>
                            <constraint firstItem="b0f-EQ-N4l" firstAttribute="leading" secondItem="lBn-CH-a5s" secondAttribute="trailing" constant="8" id="Ncj-P5-TdJ"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="Ivy-pX-Hoo" secondAttribute="trailing" constant="20" id="Nrt-h8-Aen"/>
                            <constraint firstItem="eJf-sZ-apP" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="P19-VR-n1G"/>
                            <constraint firstItem="FPa-pX-pGy" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="QCx-rQ-wpK"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="NWs-st-GDX" secondAttribute="trailing" constant="20" id="WaD-iY-LHn"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="eJf-sZ-apP" secondAttribute="trailing" constant="20" id="Wib-FY-pNf"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="trailing" secondItem="gbV-qC-9Wz" secondAttribute="trailing" id="XfB-am-SyI"/>
                            <constraint firstItem="FPa-pX-pGy" firstAttribute="top" secondItem="OPc-TQ-eFB" secondAttribute="bottom" constant="8" id="YW2-AT-dZe"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" id="Zw9-hK-snI"/>
                            <constraint firstItem="NWs-st-GDX" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="dJc-nk-yst"/>
                            <constraint firstItem="lBn-CH-a5s" firstAttribute="top" secondItem="Ivy-pX-Hoo" secondAttribute="bottom" constant="12" id="dSe-hg-DhH"/>
                            <constraint firstItem="1KR-09-aNq" firstAttribute="centerX" secondItem="cvq-Sp-EV4" secondAttribute="centerX" id="e66-ra-bIf"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="PSF-UJ-I2Y" secondAttribute="trailing" constant="20" id="h9V-X3-Ze8"/>
                            <constraint firstItem="1KR-09-aNq" firstAttribute="leading" secondItem="PSF-UJ-I2Y" secondAttribute="trailing" constant="-209" id="hdX-hC-FhE"/>
                            <constraint firstItem="eJf-sZ-apP" firstAttribute="top" secondItem="NWs-st-GDX" secondAttribute="bottom" constant="8" id="jUi-gj-yAF"/>
                            <constraint firstItem="lBn-CH-a5s" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="p0y-Kt-bkR"/>
                            <constraint firstItem="Ivy-pX-Hoo" firstAttribute="top" secondItem="eJf-sZ-apP" secondAttribute="bottom" constant="8" id="pgF-66-Qif"/>
                            <constraint firstItem="Ivy-pX-Hoo" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="sRD-MT-2RC"/>
                            <constraint firstItem="1KR-09-aNq" firstAttribute="centerY" secondItem="PSF-UJ-I2Y" secondAttribute="centerY" id="tAP-Ta-6Kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbV-qC-9Wz"/>
                    </view>
                    <navigationItem key="navigationItem" id="X29-4n-hrq"/>
                    <connections>
                        <outlet property="btRegister" destination="PSF-UJ-I2Y" id="DjQ-qv-rdn"/>
                        <outlet property="loading" destination="1KR-09-aNq" id="o5p-DT-rNt"/>
                        <outlet property="swAge" destination="b0f-EQ-N4l" id="rGB-M3-GjZ"/>
                        <outlet property="tfConfirmPassowrd" destination="Ivy-pX-Hoo" id="Uaw-2H-CUl"/>
                        <outlet property="tfEmail" destination="NWs-st-GDX" id="nVw-Lw-mdI"/>
                        <outlet property="tfName" destination="FPa-pX-pGy" id="cjk-Hb-m7X"/>
                        <outlet property="tfPassword" destination="eJf-sZ-apP" id="VZp-O9-o2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLI-73-dsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventsIcon" width="25" height="25"/>
        <image name="GoEventsLogo" width="1500" height="1500"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
