<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqa-Tp-3SE">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jva-PG-bWu">
            <objects>
                <tabBarController id="HG0-Ee-NNb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w6c-Bb-9ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="si3-pY-kxh" kind="relationship" relationship="viewControllers" id="GxZ-eI-gKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOd-1m-wYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-1147"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="ZIw-Wv-25W">
            <objects>
                <tableViewController id="si3-pY-kxh" customClass="EventsTableViewController" customModule="GoEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43d-Kz-ZcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KxK-8j-BlV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoEventsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="epi-KL-fsk">
                                    <rect key="frame" x="154" y="0.0" width="106" height="80"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-mw-Ujf">
                                    <rect key="frame" x="0.0" y="78" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="epi-KL-fsk" secondAttribute="bottom" id="XOf-py-1Qe"/>
                                <constraint firstItem="epi-KL-fsk" firstAttribute="leading" secondItem="KxK-8j-BlV" secondAttribute="leading" constant="154" id="a7e-0O-IJ3"/>
                                <constraint firstItem="epi-KL-fsk" firstAttribute="top" secondItem="KxK-8j-BlV" secondAttribute="top" id="jFs-RO-hA0"/>
                                <constraint firstAttribute="trailing" secondItem="epi-KL-fsk" secondAttribute="trailing" constant="154" id="qhb-3T-k2P"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Twu-9y-AyJ">
                            <rect key="frame" x="0.0" y="226.33333587646484" width="414" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.45490196078431372" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y2I-WM-fDR" customClass="EventsTableViewCell" customModule="GoEvents" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="90.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2I-WM-fDR" id="Fjs-jz-Ziv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-Ns-fJC">
                                            <rect key="frame" x="20" y="11" width="98" height="68.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="QaU-Ff-W8a"/>
                                                <constraint firstAttribute="width" constant="98" id="SLI-do-SUT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-G8-vLd">
                                            <rect key="frame" x="126" y="10.999999999999998" width="268" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20t-L7-OtZ">
                                            <rect key="frame" x="126" y="61.333333333333343" width="288" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BSv-YU-iBZ">
                                            <rect key="frame" x="126" y="41.333333333333336" width="268" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="0uk-YE-NNz"/>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="bottom" secondItem="pGn-Ns-fJC" secondAttribute="bottom" id="6ER-35-baw"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="trailing" secondItem="Fjs-jz-Ziv" secondAttribute="trailingMargin" id="97Y-V1-W7y"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="top" secondItem="pGn-Ns-fJC" secondAttribute="top" id="Cad-X3-HrV"/>
                                        <constraint firstItem="eeM-G8-vLd" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="DQg-oA-PrY"/>
                                        <constraint firstAttribute="trailing" secondItem="20t-L7-OtZ" secondAttribute="trailing" id="Lsi-Za-dll"/>
                                        <constraint firstItem="BSv-YU-iBZ" firstAttribute="leading" secondItem="pGn-Ns-fJC" secondAttribute="trailing" constant="8" id="TyL-sE-AJR"/>
                                        <constraint firstItem="20t-L7-OtZ" firstAttribute="top" secondItem="BSv-YU-iBZ" secondAttribute="bottom" constant="2" id="YzJ-0h-Nn3"/>
                                        <constraint firstAttribute="bottom" secondItem="pGn-Ns-fJC" secondAttribute="bottom" constant="11" id="cO1-bJ-pWz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSv-YU-iBZ" secondAttribute="trailing" id="eEP-Gz-Fal"/>
                                        <constraint firstItem="pGn-Ns-fJC" firstAttribute="leading" secondItem="Fjs-jz-Ziv" secondAttribute="leadingMargin" id="gfV-3c-Y9B"/>
                                        <constraint firstItem="pGn-Ns-fJC" firstAttribute="top" secondItem="Fjs-jz-Ziv" secondAttribute="topMargin" id="gn8-T7-fgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivEvent" destination="pGn-Ns-fJC" id="bDR-aH-Zsh"/>
                                    <outlet property="lbEventDate" destination="BSv-YU-iBZ" id="wBt-Eg-2e4"/>
                                    <outlet property="lbEventName" destination="eeM-G8-vLd" id="oii-co-jb9"/>
                                    <outlet property="lbTicketPrice" destination="20t-L7-OtZ" id="hMr-LW-qqv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="si3-pY-kxh" id="ovj-x4-wgb"/>
                            <outlet property="delegate" destination="si3-pY-kxh" id="G54-rQ-o6b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Eventos" image="EventsIcon" id="BBV-Py-851"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSI-le-Y5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q6p-ag-BcX">
            <objects>
                <viewController id="Q9V-CP-KHA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7y-2U-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-5V-Dob">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="GLj-es-0RG"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fazer login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwt-mR-FV0">
                                <rect key="frame" x="20" y="78" width="394" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-By-BMS">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-dK-A8R">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auC-pa-xt0">
                                <rect key="frame" x="20" y="200" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Zax-xW-IVG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-P0-1Q0">
                                <rect key="frame" x="8" y="250" width="398" height="30"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" id="6hA-pM-IHZ"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="ltx-By-BMS" secondAttribute="trailing" constant="20" id="7pw-3l-NpS"/>
                            <constraint firstItem="auC-pa-xt0" firstAttribute="top" secondItem="aMr-dK-A8R" secondAttribute="bottom" constant="8" id="Fs4-fk-Lso"/>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="trailing" secondItem="3mh-8F-0Pn" secondAttribute="trailing" id="Ix0-KC-RB3"/>
                            <constraint firstItem="e5a-P0-1Q0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="8" id="MSA-sW-yDd"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="top" secondItem="NTV-5V-Dob" secondAttribute="bottom" constant="34" id="Qje-q8-Trz"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="Quh-qy-CHu"/>
                            <constraint firstItem="Hwt-mR-FV0" firstAttribute="trailing" secondItem="NTV-5V-Dob" secondAttribute="trailing" id="Quh-wI-y1H"/>
                            <constraint firstItem="NTV-5V-Dob" firstAttribute="top" secondItem="3mh-8F-0Pn" secondAttribute="top" id="UDW-4m-JX9"/>
                            <constraint firstItem="ltx-By-BMS" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="Wdg-k0-H00"/>
                            <constraint firstItem="ltx-By-BMS" firstAttribute="top" secondItem="Hwt-mR-FV0" secondAttribute="bottom" constant="8" id="mbY-jC-dcY"/>
                            <constraint firstItem="auC-pa-xt0" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="mgJ-uH-ZnD"/>
                            <constraint firstItem="e5a-P0-1Q0" firstAttribute="top" secondItem="auC-pa-xt0" secondAttribute="bottom" constant="8" id="o3Z-SW-CBP"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="aMr-dK-A8R" secondAttribute="trailing" constant="20" id="ozX-Wy-wVh"/>
                            <constraint firstItem="aMr-dK-A8R" firstAttribute="leading" secondItem="3mh-8F-0Pn" secondAttribute="leading" constant="20" id="rYN-zx-az4"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="auC-pa-xt0" secondAttribute="trailing" constant="20" id="t12-ym-Chj"/>
                            <constraint firstItem="aMr-dK-A8R" firstAttribute="top" secondItem="ltx-By-BMS" secondAttribute="bottom" constant="8" id="tbJ-tv-MRW"/>
                            <constraint firstItem="3mh-8F-0Pn" firstAttribute="trailing" secondItem="e5a-P0-1Q0" secondAttribute="trailing" constant="8" id="vHn-1y-g8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mh-8F-0Pn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-AG-yyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofm-fd-7YU">
            <objects>
                <viewController id="Iqa-Tp-3SE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvq-Sp-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upw-V9-tnn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="LOm-YR-cf4"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-TQ-eFB">
                                <rect key="frame" x="20" y="78" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-pX-pGy">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-pX-Hoo">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-st-GDX">
                                <rect key="frame" x="20" y="158" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Declaro ter mais que 14 anos." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-CH-a5s">
                                <rect key="frame" x="20" y="246" width="317" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-UJ-I2Y">
                                <rect key="frame" x="20" y="311" width="374" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gVO-Cv-6O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-EQ-N4l">
                                <rect key="frame" x="345" y="240" width="51" height="31"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="0.015686274510000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OPc-TQ-eFB" firstAttribute="top" secondItem="upw-V9-tnn" secondAttribute="bottom" constant="34" id="0SX-rL-8SJ"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="top" secondItem="gbV-qC-9Wz" secondAttribute="top" id="8LW-2p-vb7"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="FPa-pX-pGy" secondAttribute="trailing" constant="20" id="AQs-fp-4vJ"/>
                            <constraint firstItem="NWs-st-GDX" firstAttribute="top" secondItem="FPa-pX-pGy" secondAttribute="bottom" constant="8" id="BXe-U2-q2e"/>
                            <constraint firstItem="OPc-TQ-eFB" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="E58-29-vIb"/>
                            <constraint firstItem="PSF-UJ-I2Y" firstAttribute="top" secondItem="b0f-EQ-N4l" secondAttribute="bottom" constant="40" id="E5C-d9-sEB"/>
                            <constraint firstItem="PSF-UJ-I2Y" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="GsK-JG-Ehm"/>
                            <constraint firstItem="b0f-EQ-N4l" firstAttribute="top" secondItem="Ivy-pX-Hoo" secondAttribute="bottom" constant="6" id="HfP-JE-5u0"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="b0f-EQ-N4l" secondAttribute="trailing" constant="20" id="IZV-fz-jvL"/>
                            <constraint firstItem="b0f-EQ-N4l" firstAttribute="leading" secondItem="lBn-CH-a5s" secondAttribute="trailing" constant="8" id="Ncj-P5-TdJ"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="Ivy-pX-Hoo" secondAttribute="trailing" constant="20" id="Nrt-h8-Aen"/>
                            <constraint firstItem="FPa-pX-pGy" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="QCx-rQ-wpK"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="NWs-st-GDX" secondAttribute="trailing" constant="20" id="WaD-iY-LHn"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="trailing" secondItem="gbV-qC-9Wz" secondAttribute="trailing" id="XfB-am-SyI"/>
                            <constraint firstItem="FPa-pX-pGy" firstAttribute="top" secondItem="OPc-TQ-eFB" secondAttribute="bottom" constant="8" id="YW2-AT-dZe"/>
                            <constraint firstItem="upw-V9-tnn" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" id="Zw9-hK-snI"/>
                            <constraint firstItem="NWs-st-GDX" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="dJc-nk-yst"/>
                            <constraint firstItem="lBn-CH-a5s" firstAttribute="top" secondItem="Ivy-pX-Hoo" secondAttribute="bottom" constant="12" id="dSe-hg-DhH"/>
                            <constraint firstItem="gbV-qC-9Wz" firstAttribute="trailing" secondItem="PSF-UJ-I2Y" secondAttribute="trailing" constant="20" id="h9V-X3-Ze8"/>
                            <constraint firstItem="lBn-CH-a5s" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="p0y-Kt-bkR"/>
                            <constraint firstItem="Ivy-pX-Hoo" firstAttribute="leading" secondItem="gbV-qC-9Wz" secondAttribute="leading" constant="20" id="sRD-MT-2RC"/>
                            <constraint firstItem="Ivy-pX-Hoo" firstAttribute="top" secondItem="NWs-st-GDX" secondAttribute="bottom" constant="8" id="xtf-wS-QHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gbV-qC-9Wz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLI-73-dsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="EventsIcon" width="25" height="25"/>
        <image name="GoEventsLogo" width="1500" height="1500"/>
    </resources>
</document>
